# Запрашиваем у пользователя ввод чисел через пробел и преобразуем их в список целых чисел
numbers = list(map(int, input("Введите числа через пробел: ").split()))

# Создаем новый список, содержащий квадраты введенных чисел
squares = [number**2 for number in numbers]

# Выводим список квадратов на экран
print(squares) 
